ListViewLinq/MainWindow.xaml

<Window x:Class="ListViewLinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewLinq"
        xmlns:langu="clr-namespace:ListViewLinq.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="550" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="220"></Setter>
            
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Label Content="{x:Static langu:Resource.title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" HorizontalAlignment="Center" FontWeight="Bold"   ></Label>
        <Label Content="{x:Static langu:Resource.name}" Grid.Row="1" Grid.Column="0"  ></Label>
        <TextBox x:Name="txtname" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="{x:Static langu:Resource.id}" Grid.Row="2" Grid.Column="0"   ></Label>
        <TextBox x:Name="txtid" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="{x:Static langu:Resource.age}" Grid.Row="3" Grid.Column="0"  ></Label>
        <TextBox x:Name="txtage" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Content="{x:Static langu:Resource.gender}" Grid.Row="4" Grid.Column="0"   ></Label>
        <TextBox x:Name="txtgender" Grid.Row="4" Grid.Column="1"></TextBox>
        <Label Content="{x:Static langu:Resource.salary}" Grid.Row="5" Grid.Column="0"   ></Label>
        <TextBox x:Name="txtsalary" Grid.Row="5" Grid.Column="1"></TextBox>
        
        <Button x:Name="btnsave" Content="{x:Static langu:Resource.save}" Click="btnsave_Click" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold" Width="150" Height="40" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center"></Button>
        <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Search" BorderThickness="0" Margin="30,0,0,0" Width="60"></Label>
            <TextBox x:Name="txtsearch" TextChanged="txtsearch_TextChanged" ></TextBox>
        </StackPanel>
        <DataGrid x:Name="datasave" AutoGenerateColumns="True" Grid.Row="8" Grid.Column="0" Height="150" Grid.ColumnSpan="2" FontSize="14" FontWeight="DemiBold"></DataGrid> 
       

    </Grid>
    
</Window>
